# iexcloud

./: .gitignore  build.gradle
src/main/java/io/mikheenko/iexcloud/: AdvancedApplication.java
src/main/java/io/mikheenko/iexcloud/dto/: CompanyDto.java  StockInfoDto.java
src/main/java/io/mikheenko/iexcloud/feign/: StockInfoClient.java
src/main/java/io/mikheenko/iexcloud/mapper/: CompanyMapper.java  StockInfoMapper.java
src/main/java/io/mikheenko/iexcloud/model/: Company.java  PriceHistory.java  StockInfo.java
src/main/java/io/mikheenko/iexcloud/repository/: CompanyRepository.java  PriceHistoryRepository.java  StockInfoRepository.java
src/main/java/io/mikheenko/iexcloud/service/: StatisticService.java  StockInfoService.java
src/main/java/io/mikheenko/iexcloud/service/impl/: StatisticServiceImpl.java  StockInfoServiceImpl.java
src/main/resources/: application.sample
src/main/resources/db/: clear.sql  db.changelog-master.yaml
src/main/resources/db/functions/: create_functions.sql
src/main/resources/db/tables/: create_company_table.sql  create_price_history_table.sql  create_stock_info_table.sql
src/main/resources/db/triggers/: create_triggers.sql
src/test/java/io/mikheenko/iexcloud/: AdvancedApplicationTests.java
